<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:background="#59CAC8">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="Muli-Bold"
        android:text="ISHAANVI"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="25dp" />

</LinearLayout>
